/*
NAVBAR BEGIN
*/

.navbar{
    background-color: #0c953b;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 15px;
    border:none;
}

@media (max-width: 767px) {
    .navbar img {
        padding-left: 15px;
    }
}

.cbp-af-header-shrink{
    padding-top: 5px;
    padding-bottom: 5px;
    opacity: 0.7;
}

.navbar-default .navbar-nav>li>a{
    color: white;
}

.nav-links{
    font-family: 'Open Sans', sans-serif;
}

.navbar .nav > li > a {
    padding-top: 27px;
    padding-bottom: 27px;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border:none !important;  // adjust as you want (border-top or other)
}
.navbar-form {
    box-shadow: none !important;
}

.navbar-toggle{
    padding-top: 25px;
    padding-bottom: 24px;
    margin: 0;
}

.navbar-toggle:hover,
.navbar-toggle:active,
.navbar-toggle:focus
{
    background:none !important;
    border: none !important;
}

.navbar-default .navbar-toggle{
    border-color: #000000;
}

.navbar-default .navbar-toggle{
    border: none;
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    /*background-color: #FFFF00;*/
    color: #000000;
}

span.glyphicon-menu-hamburger{
    color: white;
    font-size: 1.5em;
}

@media (max-width: 440px){
    .navbar-header{
        position:relative;
    }
    .navbar img{
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 80%;
    }
}

/*
NAVBAR END
*/

/*
Main Display START
*/

.middle-text{
    font-family: 'Open Sans', sans-serif;
}

.fill-screen{
    background-size: cover;
    background-position: center;
}

#storeOpenAlert{
    position: absolute;
    bottom: 20px;
    right: 20px;
}
.title-row{
    position: relative;
    min-height: 300px;
}

.title-image{
    position: absolute;
    padding: 20px;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
}

.down-button{
    position: absolute;
    bottom: 40px;
    width: 100%;
    text-align: center;
}

.down-button i{
    color: white;
}

/*
Main Display END
*/

/*
Carousel START
*/

#carousel{
    margin: 40px 0px;
}

#carousel img{
    width: 100%;
    height: auto;
}

.carousel-control.left, .carousel-control.right {
    background: none !important;
    /*filter: progid: none !important;*/
    outline: 0;
}
.carousel .carousel-control {
    visibility: hidden;
}
.carousel:hover .carousel-control {
    visibility: visible;
}

/*
Carousel END
*/

/*
Body START
*/
.fixed-attachment{
    background-attachment: fixed
}

@media (max-width: 1024px){
    .fixed-attachment{
        background-attachment: scroll;
    }
}

.text-banner{
    text-align:center;
    margin: 40px 20px;
}

.text-banner h1{
    font-size: 44px;
}

.text-banner p{
    font-size: 18px;
}

.activity-section{
    margin: 50px;
}

.activity-element{
    text-align: center;
}

.activity-element img{
    width: 150px;
    height: 150px;
}

.nav-tabs > li > a{
    color:#000000;
}

.nav-tabs > li > a:hover{
    background-color: #0c953b !important;
    border: medium none;
    border-radius: 0;
    color:#fff;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus{
    background-color:#0c953b;
    color:#fff;
}
.nav-tabs > li, .nav-pills > li {
    float:none;
    display:inline-block;
    *display: inline;     /* for IE7*/
    *zoom:1;              /* for IE7*/
}
.nav-tabs {
    text-align:center;
}

/*
Body END
*/

/*
About START
*/

.contact-us{
    margin: 50px;
    text-align: center;
}

.fa-toggle-on{
    color: #00897B;
}

.btn{
    border:0px solid transparent; /* this was 1px earlier */
}

.container-beside-map{
    min-height: 250px;
    max-height: 250px;
}
.contactNumbers{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
}

.center-block {float: none !important}

/*
About END
*/

/*
Footer START
*/

footer{
    background-color: #0c953b;
    color: #ddd;
    padding: 20px;
    text-align: center;
    min-height: 50px;
}

.fbook-glyph  a:hover {
    color: #3b5998;
    text-decoration: none;
}
.twitter-glyph  a:hover {
    color: #00aced;
    text-decoration: none;
}
.yellowpages-glyph  a:hover {
     color: #ff6c00;
     text-decoration: none;
}
.mail-glyph  a:hover {
      color: #FFC400;
      text-decoration: none;
}

.footer-glyphs a{
    color: inherit;
    padding: 10px;
    text-decoration: none;
}

/*
Footer END
*/
#womens-cover{
    background-image: url(../images/banner-background-wallpaper-images/womens.png);
}

#mens-cover{
    background-image: url(../images/banner-background-wallpaper-images/mens.png);
}

#about-cover{
    background-image: url(../images/banner-background-wallpaper-images/about.png);
}

@media (max-width: 767px) {
    #womens-cover{
        background-image: url(../images/banner-background-wallpaper-images/womens-scaled.png);
    }
    #mens-cover{
        background-image: url(../images/banner-background-wallpaper-images/mens-scaled.png);
    }
    #about-cover{
        background-image: url(../images/banner-background-wallpaper-images/about-scaled.png);
    }
}

